<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Header,#left,#right{
            background-color: rgb(255, 255, 255);
          
           
        }
        #navigation{
            background-color: rgb(103, 16, 16);
            color: aliceblue;
        }

        #logo1{
            height: 50%;
        }
        #right{
            height: 100px;
        }

        #r{
            height: 100%;
            
        }
        #logo1,#navigation{
            margin-bottom: 10px;
        }

        #Header{
            height: 280px;
            margin-bottom: 10px;
            color: rgba(255, 253, 252, 0.92);
            background-image: url("images/silver1.png")
        }

        #flex{
            margin-bottom: 10px;

        }

        #m{
            background-color: rgb(55, 5, 15);
            color: aliceblue;
           
        }

        #v{
            text-align: center;
            margin: 10px;
            padding: 15px;
            height: 45px;
            background-color: rgb(55, 5, 15);
            color: aliceblue;

        }
        #d{
            text-align: center;
            margin: 10px;
            padding: 15px;
            height: 45px;
            background-color: rgb(55, 5, 15);
            color: aliceblue;

        }
        .nav-item:hover{
            color: aqua;
            background-color: rgb(80, 17, 4);
        }
    </style>
</head>
<body>
    <img style="height: 100%; width:50%" src="images/silver4.jpg" alt="">
    <div id="logo1"   style="padding: 15px; font-weight:bold"><marquee style="margin-top: -15%;" behavior="" direction="left"><H1 style="color: rgb(100, 24, 24);"> ADMISSIONS NOW OPEN 2023-2024</marquee>
       
    </div>

    <div style="color: brown;" id="navigation">
        <ul style="list-style:none; display:flex; padding-right:20px">
            <li class="nav-item" style="padding: 20px; text-align:center;flex:auto;"> <a style="color: aliceblue;" href="https://studentportal.silveroakuni.ac.in/UMSStudents/login.aspx">student portal</a></li>
            <li class="nav-item"style="padding: 20px;text-align:center;flex:auto"> <a style="color: aliceblue;"href="regestration1.html">registration</a></li>
            <li class="nav-item"style="padding: 20px;text-align:center;flex:auto"><a style="color: aliceblue;"href="https://admission22.silveroakuni.ac.in/">online admision</a></li>
            <li class="nav-item"style="padding: 20px;text-align:center;flex:auto"><a style="color: aliceblue;" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKCdHDLJVkgeUIRZu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=silver+oak+university+ahmedabad&fr2=piv-web&type=E211IN826G0&fr=mcafee">campus photos</a></li>
            <li class="nav-item" style="padding: 20px;text-align:center;flex:auto"><a style="color: aliceblue;"href="contact1.html">contact us</a></li>
        </ul>
  </div>
    <div id="Header" style=" text-align:center; font:italic 900px;;padding-top:40px"><p><h1>welcome in silver oak University </h1></p></div>
     <div>

        <fieldset>
            <legend><h1>VISION & MISSION</h1></legend>
        <h1>VISION</h1>
        

        <ul>
           <li>A leading Engineering & Technological Institution to be benchmarked with design-centric Research & bonafide Innovation.  <br><br>
           <li>The Institution to provide Competent Leaders with Global Perspective.   <br><br>
           <li>The Institution to perpetuate academic excellence and promote knowledge-based spectrum.   <br><br>
           <li>The Institution to enhance practical relevance of Research & Development.    <br><br>
           <li>The Institution to contribute substantially to the rapid industrial and economic growth of the nation.</ul>   <br><br>
            
            <h1>MISSION</h1>
         <ul>
        
           <li>The Institution to provide education par excellence and thoroughly professional training with its state-of-the-art facilities. <br><br>
           <li>The Institution to create an environment for students where they always explore, discover and apply.<br><br>
            
           <li>The Institution to craft, establish and sustain the futuristic infrastructure such as Technology Incubation Center, Software Development Park and e-Training Facility.<br><br>
            
           <li>The institution to build a creative bond with industries, societies, intellectual bodies that share same myopic goals and broader objectives and responsibilities.<br><br>
           <li>The institution to establish an academic collaboration with reputed International institutions.<br><br>
            <img style="height: 600px; width:200px; margin-left:80%; margin-top:-85%"  src="https://silveroakuni.ac.in/upload/images/socet_ad.webp" alt="">
           <li>The institution to always believe in improving positive work culture and acting upon the code of conduct.<br><br>

         </ul>
            
            </fieldset>
           
     </div>
    </div>
    <div id="v"><h2><marquee behavior="" direction=""> UNIVERSITY</marquee></div>

    <div id="flex" style="height: 400px; display:flex; gap:15px"> 

    <div id="left" style="width: 25%;"> <img style="height: 380px; width:380px" src="https://silveroakuni.ac.in/upload/CelebrityatSOU/1-(5).webp" alt=""></div>
    <div id="right" style="width: 25%"><img style="height: 380px; width:380px  " src="https://tse2.mm.bing.net/th?id=OIP.7gC0sTzVmq0E3d7P7qZ5rQHaE8&pid=Api&P=0&h=180" alt=""></div>
    
    <div id="right" style="width: 25%"> <img style="height: 380px; width:380px "  src="https://silveroakuni.ac.in/upload/Seminars/1-(29).webp" alt=""></div>
    <div id="r" > <img style="width: 100%; height:380px; width:380px" src="images/silver2.png" alt=""></div>
   

    </div>

    <div id="v">
        <h1><marquee behavior="" direction="">SALIENT FEATURES OF SOU</marquee></h1>

    </div>

    <div>
        <fieldset>

        <ul>

           <li> Currently, more than 8500 students pursuing UG, PG and Diploma courses.
            <li>Only University with Industry Oriented Curriculum.
            <li>Free Wi-Fi enabled campus (Jio).
            <li>Separate Hostel facilities for Boys and Girls.
            <li>More exposure to Project-Based Learning through Internship (Summer and Winter).
            <li>Campus placement with a proven track record of consistently more than 70% since last five years.
            <li>More than 70 design patents filed by faculty members and students.  
            <li>Ignite Incubation Centre – the most preferred destination for start-up enthusiasts.
            <li>State-of-the-art Machine learning, Artificial Intelligence and Apple Laboratory.
            <li>Centre of Excellence by Royal Enfield.
            <li>NAVIC receiver (Setup by ISRO) and Centre for Advanced Networking and Cyber Security, IoT and Robotics Laboratory.
            <li>More than 1000 KW of rooftop solar panel installed.
            <li>Most active RED HAT Academy of the state.
        </ul>
        <img style="margin-left: 75%; margin-top:-19%; height:282px;width:100px"  src="images/sil1.png" alt="">
    </fieldset>
   
    </div>
    <div id="v"><h2>
        <marquee behavior="" direction="">ORIENTATION FESTIVAL</marquee></div>

    <div>
        <img  style="height: 20%; width:24%" src="https://silveroakuni.ac.in/upload/Orientation/1-(8).webp" alt="">
        <img style="height: 20%; width:24%" src="https://silveroakuni.ac.in/upload/Orientation/1-(2).webp" alt="">
        <img style="height: 20%; width:24%" src="https://silveroakuni.ac.in/upload/Orientation/1-(2).webp" alt="">
        <img style="height: 20%; width:24%" src="https://silveroakuni.ac.in/upload/Orientation/1-(2).webp" alt="">


        

    </div>

    <div id="d"><h3><marquee behavior="" direction="">OUR COLLEGES</marquee></h3></div>

    <div style="text-align: center;">
        <pre style="color: rgb(118, 15, 15);">
                  <h1 style="color: brown;">SILVER OAK COLLEGE OF ENGINEERING </h3>
           <h3 style="color: rgb(97, 22, 22);"> 
            Silver Oak College of Eng. & Tech.
            has a team of more than 200 faculties.
            6 departments with more than 15000 alumni are here.
            We have tie up with 1000+ companies and more 
            than 10000 students are already placed.
               <img style="margin-left: 67%; margin-top:-25%;height:200px" src="https://silveroakuni.ac.in/upload/images/silver-oak-logo.webp" alt="">
            
        </pre>

    </div>

    <div style="text-align: center;">
        <pre style="color: rgb(82, 13, 13);">
                  <h1 style="color: brown;"> ADITYA SILVER OAK</h3>
                 <h3>
                 INSTITUTE OF TECHNOLOGY
                 Aditya SIlver Oak Institute of Technology 
                 has a team of more than 150 faculties. 
                 5 departments with more than 5000 alumni are here.
                 We have tie up with 1000+ companies and more
                 than 3000 students are already placed.</h3>
               <img style=" margin-top:-25%;height:350px; margin-right:67%" src="https://silveroakuni.ac.in/upload/images/aditya-silver-oak-logo.webp" alt="">
            
        </pre>

    </div>

    <div><div id="d"><h3><marquee behavior="" direction="">LABORATORIES</marquee></h3></div>
    <div>
    
        <img  style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/images/club/IGNITE/WHITEOAK.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/images/club/APPLE/Untitled-2.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/images/club/ROBOTIC/ROBOTICLAB/WHITEOAK.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/images/club/SOLAR/WHITEOAK.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/images/club/ROYAL/WHITEOAK1.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/images/club/CAD/WHITEOAK.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/images/club/SAEBAJA/SAEBAJA.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/images/club/ai/WHITEOAK.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/Anatomy_lab/1.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/Exercise_therapy_lab/1.webp" alt="">
        <img style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/Electrotherapy_lab/1.webp" alt="">
        <img  style="height: 10%; width:24%" src="https://silveroakuni.ac.in/upload/Physiology_lab/2.webp" alt="">
    </div>



    </div>

    

   

    <div id="m"><p style="text-align:center  ;  font-weight: bold; padding:10px"><pre>
       <h2>             FOR MORE INFORMATIOM VISIT<a style="text-align:center;" href="https://www.silveroakuni.ac.in/"> SILVER OAK University</a> <br><br>
                            FOR ADMISSIONS CONTACT

                            Ms. Neetu Singh
                            (For National Admissions)
                             Mob: +91 9909002189
                            Mrs. Anjelina Rockinson
        
                            Mob: +91 7383541939
         
               Email : info@silveroakuni.ac.in | international@silveroakuni.ac.in  </h2>
               
        

    </pre></p></div>
    
   

    
</body>
</html>